# SerialPort

app/: build.gradle
app/src/androidTest/java/com/example/a18145288/watermac/: ExampleInstrumentedTest.java  MyJava.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/example/a18145288/watermac/: CarouselActivity.java  MainActivity.java  QrCodeActivity.java  StartPageActivity.java  WmApplication.java
app/src/main/java/com/example/a18145288/watermac/adapter/: ImagesPagerAdapter.java  WatConAdapter.java
app/src/main/java/com/example/a18145288/watermac/entity/: ImageInfo.java
app/src/main/java/com/example/a18145288/watermac/error/: CrashHandler.java
app/src/main/java/com/example/a18145288/watermac/receiver/: SterilizeReceiver.java
app/src/main/java/com/example/a18145288/watermac/utils/: Constants.java  DataUtils.java  (+2 more)
app/src/main/jni/: Android.mk
app/src/main/res/drawable/: ic_dot_focused.xml  ic_dot_normal.xml  water_fill_pause_bg.xml  water_fill_start_bg.xml  water_fill_start_bg_circle.xml  water_normal_bg.xml  water_normal_bg_circle.xml  water_pause_bg_circle.xml  water_pause_normal_bg.xml  water_pause_normal_bg_circle.xml  water_pause_pressed_bg.xml  water_pause_pressed_bg_circle.xml  water_pressed_bg.xml  water_pressed_bg_circle.xml
app/src/main/res/layout/: activity_main.xml  carousel_activity.xml  qr_code_activity.xml  start_page_activity.xml  water_control_view1.xml  water_control_view2.xml  water_control_view3.xml  water_control_view4.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a18145288/watermac/: ExampleUnitTest.java
(+4 files in other folders)
