<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_top_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rl"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@mipmap/top_bar"/>
    <RelativeLayout
        android:id="@+id/rl"
        android:background="@color/color_5bb531"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/iv_top_bar"
        app:layout_constraintBottom_toTopOf="@id/ivPayLogo">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textColor="@color/color_35d2f4"
            android:text="请先扫码支付，再接水！"/>
        <ImageView
            android:id="@+id/ivQrCodeBg"
            android:layout_alignParentTop="true"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:layout_width="710dp"
            android:layout_height="650dp"
            android:src="@mipmap/qr_code_bg"/>
        <ImageView
            android:id="@+id/ivQrCode"
            android:layout_alignParentTop="true"
            android:layout_marginTop="310dp"
            android:layout_centerHorizontal="true"
            android:layout_width="380dp"
            android:layout_height="380dp"
            android:src="@mipmap/pay_code"/>
        <ImageView
            android:id="@+id/ivNext"
            android:visibility="visible"
            android:layout_below="@id/ivQrCodeBg"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/next_normal"
            android:layout_width="400dp"
            android:layout_height="150dp" />
    </RelativeLayout>
    <ImageView
        android:src="@mipmap/pay_logo"
        android:id="@+id/ivPayLogo"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vpFullAds"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</android.support.constraint.ConstraintLayout>